marathon_session1/PageApp/StartPage.xaml

<Page x:Class="marathon_session1.PageApp.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:marathon_session1.PageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource DarkGrid}">
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="MARATHON SKILLS 2015"/>
                <TextBlock Text="Sao Paulo, Brazil"/>
                <TextBlock Text="Saturday September 5 2015"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" >
            <Button Content="I want to be a runner" Height="50" Width="300" Margin="0 10"/>
            <Button Content="I want to sponsor a runner" Height="50" Width="300" Margin="0 10" Click="SponsorButtonClick"/>
            <Button Content="I want to find out more" Height="50" Width="300" Margin="0 10"/>
        </StackPanel>
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="Login" Margin="0 0 10 0"/>
        
    </Grid>
</Page>
